# bsonify

./: .gitignore  pom.xml  readme.md
src/main/java/bs/bsonify/: Bsonify.java  ColorScheme.java  Element.java  ElementType.java  InvalidOptionException.java  JsonFormatter.java  JsonModel.java  MainReader.java  Options.java  ParsingContext.java  ParsingException.java  RenderException.java  Renderer.java  StructureType.java
src/main/resources/: help.txt  version.txt
src/test/java/bs/bsonify/: MainReaderTest.java
src/test/resources/: test-input.txt
src/test/resources/bs/bsonify/: testFormatComplexJson.expected.txt  testFormatComplexJson.input.txt  testFormatObjectBetweenValues.expected.txt  testFormatObjectBetweenValues.input.txt  testFormatStreaming.expected.txt
